# GreenDaoDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/warm/greendaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warm/greendaodemo/: MainActivity.java  MyApp.java  StudentActivity.java  TeacherActivity.java
app/src/main/java/com/warm/greendaodemo/adapter/: BaseAdapter.java  BaseViewHolder.java  StudentAdapter.java  TeacherAdapter.java
app/src/main/java/com/warm/greendaodemo/dao/: Helper.java  MigrationHelper.java  MySQLiteOpenHelper.java
app/src/main/java/com/warm/greendaodemo/dao/entity/: JoinStudentWithSubject.java  Score.java  Shop.java  Student.java  Subject.java  Teacher.java
app/src/main/java/com/warm/greendaodemo/dialog/: QueryDialog.java
app/src/main/res/layout/: activity_main.xml  activity_student.xml  activity_teacher.xml  dialog_query.xml  item_ll.xml  item_student.xml  item_teacher.xml
app/src/main/res/menu/: menu_teacher.xml
app/src/test/java/com/warm/greendaodemo/: ExampleUnitTest.java  TeacherActivityTest.java
